VITE_SUPABASE_PROJECT_ID="xpwcyjjnxvbvcwqaodoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd2N5ampueHZidmN3cWFvZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODU1NDEsImV4cCI6MjA4Mjc2MTU0MX0.T1rM69l-kt7oOf3RhpNHW4e6WyrIs6zWNvThTpAYTkE"
VITE_SUPABASE_URL="https://xpwcyjjnxvbvcwqaodoz.supabase.co"
